# TEST

./: TODO.txt  build.gradle
src/copy/npc/: ChatNPC.java  NPC.java  NPCCommand.java  NPCData.java  RightClickNPC.java
src/copy/pet/: Duck.java  PetCommand.java  PetMineGoal.java  TestPetMenu.java
src/main/java/github/rainbowmori/test/: EffectBlock.java  Events.java  HideAmpouleItem.java  LuckOreBlock.java  LuckOreItem.java  OfroAlertItem.java  OfroSonerItem.java  TEST.java  TestItem.java
src/main/java/github/rainbowmori/test/block/: EffectBlocks.java  LuckOreBlock.java
src/main/java/github/rainbowmori/test/item/: HideAmpouleItem.java  LuckOreItem.java  OfroAlertItem.java  OfroSonerItem.java  TestItem.java
src/main/java/github/rainbowmori/test/materialshiop/: ItemValueShopMenu.java  ItemValueShopPage.java  MaterialInfo.java  MaterialShop.java  ShopCategory.java
src/main/java/github/rainbowmori/test/ofro/: ItemUtil.java  OfroPrefix.java
src/main/resources/: plugin.yml
